%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Nay San at 2017-05-30 21:03:41 +1000 


%% Saved with string encoding Unicode (UTF-8) 



@conference{san2017corpus,
	Address = {Melbourne, Australia},
	Author = {San, Nay},
	Date-Added = {2017-05-30 11:02:00 +0000},
	Date-Modified = {2017-05-30 11:03:38 +0000},
	Keywords = {conf-unreffed},
	Month = {5},
	Organization = {Paper presented at the {C}orpus {W}orkshop of the Centre of Excellence for the Dynamics of Language},
	Title = {A corpus-based approach to vocalic contrasts in {K}aytetye},
	Year = {2017}}

@conference{san2017towards,
	Address = {Centre of Excellence for the Dynamics of Language, Canberra, Australia},
	Author = {San, Nay},
	Date-Added = {2017-05-30 10:58:29 +0000},
	Date-Modified = {2017-05-30 11:01:12 +0000},
	Keywords = {conf-unreffed},
	Month = {1},
	Organization = {Final presentation for a funded summer research project in linguistics},
	Title = {Towards collaborative and reproducible workflows in the language sciences},
	Year = {2017}}

@conference{proctor2015investigating,
	Address = {Australian National University, Kioloa},
	Author = {Proctor, Michael and Davies, Ben and San, Nay and Demuth, Katherine and Harvey, Mark and Turpin, M. and Lin, Susan},
	Date-Added = {2016-11-11 05:22:35 +0000},
	Date-Modified = {2016-11-11 05:24:27 +0000},
	Keywords = {conf-unreffed},
	Month = {3},
	Organization = {Paper presented at the 14th Australian Languages Workshop (ALW)},
	Title = {Investigating tongue shaping in {K}aytetye obstruents},
	Year = {2015}}

@conference{san2013perception,
	Author = {San, Nay},
	Date-Added = {2016-10-20 03:24:51 +0000},
	Date-Modified = {2016-10-20 03:29:03 +0000},
	Keywords = {post-unreffed},
	Month = {12},
	Organization = {Poster presented at the 21st Annual Conference of the Australian Society of French Studies (ASFS)},
	Title = {The perception of {F}rench vowels by {A}ustralian-{E}nglish-speaking learners},
	Year = {2013}}

@conference{san2016using,
	Author = {San, Nay},
	Date-Added = {2016-10-20 03:22:20 +0000},
	Date-Modified = {2016-10-20 03:24:44 +0000},
	Keywords = {post-reffed},
	Month = {12},
	Organization = {Poster to appear in the proceedings of the 16th Australasian Speech Science and Technology Conference (SST2016)},
	Title = {Using version control to facilitate a reproducible and collaborative workflow in acoustic phonetics},
	Year = {2016}}

@article{san2016quantitative,
	Addendum = {pending examiner comments and final submission, results of MRes thesis to be prepared for a submission to Laboratory Phonology. Expected submission 04/2017},
	Author = {San, Nay and others},
	Date-Added = {2016-10-20 03:13:41 +0000},
	Date-Modified = {2017-05-30 10:55:22 +0000},
	Keywords = {inprep},
	Month = {10},
	Title = {\emph{A quantitative analysis of vowel variation in {K}aytetye}},
	Year = {in prep}}

@article{san2016min,
	Addendum = {preparing results of a Summer Research Project in Kaytetye for a submission to the Journal of Phonetics. Expected submission 03/2017},
	Author = {San, Nay and Turpin, Myfany},
	Date-Added = {2016-10-20 02:59:07 +0000},
	Date-Modified = {2017-05-30 10:55:15 +0000},
	Keywords = {inprep},
	Month = {12},
	Title = {\emph{A comparison of the acoustic correlates of stress in minimal and non-minimal {K}aytetye words}},
	Year = {in prep.}}

@conference{san2015visualising,
	Address = {Australian National University, Canberra},
	Author = {San, Nay},
	Date-Added = {2016-08-16 08:40:11 +0000},
	Date-Modified = {2016-08-16 08:51:52 +0000},
	Keywords = {conf-unreffed},
	Month = {3},
	Organization = {Paper presented at the Building Corpora for Australian Languages workshop},
	Title = {Visualising the articulatory characteristics of {K}aytetye coronal consonants},
	Year = {2015}}

@conference{san2014leiden,
	Address = {Leiden University, the Netherlands},
	Author = {San, Nay and Turpin, Myfany},
	Date-Added = {2016-08-16 08:04:16 +0000},
	Date-Modified = {2016-08-16 08:48:24 +0000},
	Keywords = {conf-reffed},
	Month = {8},
	Organization = {Paper presented at the Workshop on Word Stress and Accent},
	Title = {Acoustic correlates of stress in {K}aytetye words},
	Year = {2014}}

@conference{san2014als,
	Address = {University of Newcastle, Australia},
	Author = {San, Nay and Turpin, Myfany},
	Date-Added = {2016-08-16 08:03:03 +0000},
	Date-Modified = {2016-08-16 08:48:29 +0000},
	Keywords = {conf-reffed},
	Month = {12},
	Organization = {Paper presented at the 45th Annual Conference of the Australian Linguistic Society (ALS)},
	Title = {Acoustic correlates of stress in {K}aytetye words},
	Year = {2014}}

@conference{proctor2015alice,
	Address = {Alice Springs, NT, Australia},
	Author = {Proctor, Michael and San, Nay and Turpin, Myfany and Harvey, Mark and Demuth, Katherine and Davies, Ben and Ross, Alison and Lin, Susan},
	Date-Added = {2016-08-16 07:55:37 +0000},
	Date-Modified = {2016-08-16 08:49:29 +0000},
	Keywords = {conf-unreffed},
	Month = {7},
	Organization = {Paper presented at the {A}randic Phonetics and Phonology Workshop},
	Title = {Quantitative analysis of {K}aytetye coronals},
	Year = {2015}}

@conference{san2015alice,
	Address = {Alice Springs, NT, Australia},
	Author = {San, Nay and Proctor, Michael and Turpin, Myfany and Harvey, Mark and Ringbauer, Katia and Ross, Alison and Demuth, Katherine},
	Date-Added = {2016-08-16 07:47:30 +0000},
	Date-Modified = {2016-08-16 08:49:40 +0000},
	Keywords = {conf-unreffed},
	Month = {7},
	Organization = {Paper presented at the {A}randic Phonetics and Phonology Workshop},
	Title = {Variability of vowels in {K}aytetye words},
	Year = {2015}}

@conference{san2015als,
	Address = {Paper presented at the 46th Annual Conference of the Australian Linguistic Society, Western Sydney University, Australia},
	Author = {San, Nay and Proctor, Michael and Turpin, Myfany and Harvey, Mark and Ringbauer, Katia and Ross, Alison and Demuth, Katherine},
	Date-Added = {2016-08-16 07:23:49 +0000},
	Date-Modified = {2016-08-16 08:49:45 +0000},
	Keywords = {conf-reffed},
	Month = {12},
	Title = {An acoustic analysis of {K}aytetye vowel variability},
	Year = {2015}}

@article{san2016perceptual,
	Addendum = {preparing results of honours thesis for a submission to Applied Psycholinguistics. Expected submission 02/2017},
	Author = {San, Nay and Tyler, Michael D.},
	Date-Added = {2016-08-16 01:19:18 +0000},
	Date-Modified = {2017-05-30 10:55:03 +0000},
	Keywords = {inprep},
	Month = {8},
	Title = {\emph{Perceptual assimilation and categorical discrimination of {F}rench vowels by {A}ustralian-{E}nglish learners of {F}rench}},
	Year = {in prep.}}
