\section*{Education}

{{ range $.Site.Data.cv.education.formal }}
  \vspace{0.5em} \marginnote{\minsc{ {{ .year }} }}

  {{ partial "tex_command.tex" (dict "cmd" "textbf" "val" .award) }}

  {{ with .thesis }}
    Thesis: {{ partial "tex_command.tex" (dict "cmd" "emph" "val" .title) }}

    {{ if gt (len .supervisors) 1 }}
      Supervisors: {{ partial "delimit_obj.txt" (dict "obj" .supervisors "key" "name") }}
    {{ else }}
      Supervisor: {{ range .supervisors }}{{ .name }}{{ end }}
    {{ end }}

  {{ end }}

  {{ range .institutions }}
    {{ .name }}
  {{ end }}
  GPA: {{ .gpa }}
{{ end }}

\subsection*{Other academic experience}

{{ range $.Site.Data.cv.education.other }}
  \vspace{0.5em} \marginnote{\minsc{ {{ .date }} }}

  \textbf{{ "{" }}{{ .title }}{{ "}" }}, {{ .info }}

  {{ with .courses }}
    {{ range . }}
      \hspace{1em} - {{ . }}
    {{ end }}
  {{ end }}

{{ end }}
