\usepackage{titlesec,xunicode,trimspaces}

% margins
\usepackage[margin=1in,marginparwidth=1.5in,left=2in]{geometry}
\usepackage{marginnote}
\setlength\parindent{0pt}

% font stuff
\usepackage{mathspec}
\setromanfont{Crimson Text}

\titleformat*{\section}{\scshape\bfseries}
\titleformat*{\subsection}{\normalsize\scshape}
\titleformat*{\subsubsection}{\normalsize\bfseries}

\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue]{hyperref}

% Bibliography stuff
\usepackage[british]{babel}
\usepackage{csquotes}
\usepackage[backend=biber,natbib=true,style=apa,url=true,sorting=ndymdt]{biblatex}

\DeclareSortingScheme{ndymdt}{
  \sort[direction=descending]{
    \field{sortyear}
    \field{year}
    \literal{9999}
  }
  \sort[direction=descending]{
    \field[padside=left,padwidth=2,padchar=0]{month}
    \literal{99}
  }
  \sort[direction=descending]{
    \name{sortname}
    \name{author}
    \name{editor}
    \name{translator}
    \field{sorttitle}
    \field{title}
  }
  \sort{
    \field{sorttitle}
  }
}

\DeclareLanguageMapping{british}{british-apa}
\bibliography{cv.bib}

\DeclareFieldFormat{title}{\textit{#1}}

\pagenumbering{gobble}

% custom commands
\newcommand{\cventry}[2]{\vspace{0.5em} \marginnote{\minsc{#1}} #2}
\newcommand{\code}[1]{ {\fontspec[Scale=MatchLowercase]{Menlo}#1} }
\newcommand{\minsc}[1]{ { \textsc{\fontspec{Linux Libertine O}#1} } }

\setlength\parindent{0pt}

\begin{document}

% left-side margin notes
\reversemarginpar
