%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%!BIB TS-program = biber

\documentclass[11pt]{article}

{{ partial "latex_preamble.tex" }}

\marginnote{Curriculum vitae} \hfill \today

\begin{tabbing}
\LARGE Nay \=\LARGE San\\
\Large [\fontspec{Linux Libertine O} neɪ \>\Large sã]
\end{tabbing}

{{ $email := $.Site.Data.cv.contact.email }}
{{ $link := (print "mailto:" $.Site.Data.cv.contact.email) }}

\begin{tabbing}
E-mail: {{ partial "tex_command.tex" (dict "cmd" "href" "val1" $link "val2" $email ) }} \hspace{10em} \= Web: {{ partial "tex_command.tex" (dict "cmd" "url" "value" $.Site.Data.cv.contact.url) }} \\
Nationality: Australian \> Place of birth: Mandalay, Burma
\end{tabbing}

{{ partial "education.tex" . }}

\section*{Honours and Awards}

\section*{Honours}
{{ range $.Site.Data.cv.moneys.honours }}
  {{ partial "hons_awards.tex" . }}
{{ end }}

\section*{Scholarships}
{{ range $.Site.Data.cv.moneys.scholarships }}
  {{ partial "hons_awards.tex" . }}
{{ end }}

\section*{Travel grants}
{{ range $.Site.Data.cv.moneys.travel }}
  {{ partial "hons_awards.tex" . }}
{{ end }}

\nocite{*}

% \printbibliography[keyword=inprep,title={Manuscripts in preparation}]

{{ range $.Site.Data.cv.output }}
	\printbibliography[keyword={{ .bib_keywords }},title={{ .section_name }}]
{{ end }}

\end{document}
